<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0,user-scalable=no" />
<meta name="keywords" content="前端开发,JSHacker,HTML5,JS开发,CSS3,Touch开发,微信开发,APP开发,jshacker.com" />
<meta name="description" content="专注于前端开发领域：这里是一个前端知识的试验田，也许不会开花结果，也许有不完美，但重要的是过程，好好享受前端带给我们的快乐，若干个不完美也许会组成真正的完美。" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />  
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />  
<title>JSHacker</title>

<style type="text/css">
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}

body {
    background: url(img/bg.gif);
    color: #444;
    line-height: 200%;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-family: "Hiragino Sans GB W3","Microsoft YaHei",Tahoma,Arial;
}

a {
  color: #16387C;
  text-decoration: none;
}

a:visited {
  color: gray;
}

.header {
  background: rgb(27, 169, 186);
  box-shadow: 0px 2px 3px rgba(0,0,0,0.25);
}

.header h1 {
  font-family: "droid-sans", "stheiti", 'hei', 'Hiragino Sans GB', "microsoft yahei", sans-serif;
  width: 960px;
  margin: 0 auto;
  overflow:hidden;
  height: 40px;
  line-height: 40px;
  padding: 0;
  font-size: 18px;
  color:#fff;
}

.header h1 a {
	color: #FFF;
  margin-left: 7px;
}

.header h1 a:visited {
	color: #FFF;
}

.content {
  width: 960px;
  margin: 0 auto;
}

.content h2 {
  font-size: 14px;
  line-height: 25px;
  padding: 5px;
  margin: 0;
  border-bottom: 1px solid #eee;
  color: #16387C;
}

.spec-block {
  background: #FFF;
  padding: 5px;
  margin: 7px;
}

.nav-items {
	margin:0;
	padding:0;
	list-style:none;
}

.nav-items a {
  display: block;
  border-bottom: 1px dashed #ddd;
  margin-left: 5px;
  line-height: 32px;
}

.nav-items li:last-child a {
  border-bottom: 0 none;
}

.footer {
  background: #F9F9F9;
  margin-top: 15px;
}

.footer p {
	padding: 12px;
  margin: 0;
	text-align:center;
}

.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.7);
}

.mask img {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    margin-top: -100px;
}

@media (max-width: 1080px) {
  .header h1, .content {width:100%;}
}
</style>
</head>
<body>

<div class="header" id="header">
  <h1><a href="/">JSHacker</a></h1>
</div>

<div class="content" id="content">
   <div class="spec-block">
      <h2>名称解释</h2>
      <p>
        Why is JSHacker？作为一个前端，需要频繁的跟浏览器打交道，从浏览器诞生的那一刻起，我们就在用Hack的方式不断的和浏览器的特性去做博弈，来换取一个兼容的效果。虽然有了jQuery，工程中少了很多Hack，但是在面对移动端的时候，时常还需要写不少Hack。<br />所以比较酷的将自己定义为一个JSHacker好了，那为什么不是CSS Hacker或者HTML Hacker呢？因为相对来讲，更钟爱JS，不忍心占据csshacker.com和htmlhacker.com，希望前端有志之士可以把剩下的两个域名好好用起来。
      </p>
    </div>
    <div class="spec-block">
  		<h2>个人简介</h2>
  		<p>
  			淡新举（网名：Xinju），前端工程师，目前就职于：<a href="https://www.qunar.com" target="_blank">去哪儿网</a>。
  			<br />
  			Coding始于2007，崇尚以简单的方案解决问题。
  		</p>

  		<h2>联系方式</h2>
  		<p>
  			博客：<a href="http://blog.jshacker.com">blog.jshacker.com</a><br />
  			微信：<a href="javascript:;" id="wechat-button">danxinju</a><br />
  			邮箱：<a href="mailto:xinju@xiaomeiti.com">xinju@xiaomeiti.com</a>
  		</p>
    </div>

  	<div class="spec-block">
  		<h2>推荐文章</h2>
  		<ul class='nav-items'>
  			<li><a href="http://blog.jshacker.com/note/3629">谈一谈入门一种或多种开发语言的套路？</a></li>
  			<li><a href='http://blog.jshacker.com/note/3585'>移动端click事件延迟300ms到底是怎么回事，该如何解决？</a></li>
  			<li><a href="http://blog.jshacker.com/note/3578">Web端我们有哪些方法可以来实现动画？</a></li>
  			<li><a href="http://blog.jshacker.com/note/3569">一名优秀卓越的前端开发工程师需要具备什么条件？</a></li>
  			<li><a href="http://blog.jshacker.com/note/3523">22个你可能不常用的css属性，很强大</a></li>
  			<li><a href="http://blog.jshacker.com/note/3517">关于Web前端跨域实现的10个方案</a></li>
  			<li><a href="http://blog.jshacker.com/note/3502">成为一名靠谱Javascript程序员需具备的素质</a></li>
  			<li><a href="http://blog.jshacker.com/note/3535">HTML5的geolocation获取设备位置原理是什么？</a></li>
  			<li><a href="http://blog.jshacker.com/note/3594">对程序员来说，互联网公司和传统软件公司有什么区别？</a></li>
  			<li><a href="http://blog.jshacker.com/note/3542">Web端的绘图需求，选择SVG还是Canvas？</a></li>
  			<li><a href="http://blog.jshacker.com/note/3528">Javascript到底是如何设计出来的？</a></li>
  			<li><a href="http://blog.jshacker.com/note/3573">前端开发确保代码清洁的一些建议</a></li>
  			<li><a href="http://blog.jshacker.com/note/3634">一篇关于程序员职业生涯总结的好文章</a></li>
  			<li><a href="http://blog.jshacker.com/note/3626">怎么理解480P、720P、1080P，和分辨率有什么关系？</a></li>
  		</ul>
    </div>
</div>

<div class="footer" id="footer">
	<p>
		<span>Copyright ©JSHacker</span>
	</p>
</div>

<div class="mask" id="mask" style="display:none">
    <img id="qrcode" src="img/wechat.png" alt="Wechat" />
</div>

<script type="text/javascript">
(function() {
    var button = document.getElementById("wechat-button");
    var mask = document.getElementById("mask");

    button.onclick = function() {
        mask.style.display = "";
    };

    mask.onclick = function() {
        mask.style.display = "none";
    };
})();
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a7fcc9b315b550b56918c3a7e5a8595b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</body>
</html>
